/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/

@media screen and (min-width: 968px) {
  *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
  }
  :root {
    --header-height: 4rem;
    --font-semi: 250;
    /*===== Colores =====*/
    
    --hue-color:-10;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*===== Fuente y tipografia =====*/
    --body-font: 'Josefin Sans', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
 
  }
 
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
  
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  
}
.lista{
  position:absolute;
  text-align: left;
  width: 450px;
  margin: 20px auto 90;
  padding: 10px;
  box-sizing: border-box;
  background:rgba(0,0,0,.2);
  box-shadow: inset 0 0 10px rgba(0,0,.5);
  position: relative;
  border-radius: 5px;
  overflow: hidden;

}
.listas{
  
  display: flex;
  background:rgba(216, 42, 42, 0.1);
 
  padding: 10px 50px;
  color:black;
  
  
  transition: .8s;
}
.listas:nth-child(1){
  
  background: rgba(255,255,255,.6);

}
.listas:nth-child(2){
  background: rgba(255,255,255,.4);

}
.listas:nth-child(3){
  background: rgba(255,255,255,.2);

}
ul li span:nth-child(1){
  width:30px;
  text-align: left;
}
ul li span:nth-child(2){
  width:200px;
}
ul li:hover{
  transform: scale(1.06);
  background: #eff0bc ;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}




/*===== CLASS CSS ===== */
.section-titulo {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-titulo::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  gap:90px;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  /*height: var(--header-height);*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  background: white;
  background-color: white;
  color:white;
  padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
  
    
  
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-size: cover;
    background-color: red;
    transition: .5s;
    color: rosybrown;
    background: black;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
  
  
}

.nav__link {
  position: relative;
  color: #333;
  
}

.nav__link:hover {
  position: relative;
  
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  
}

.nav__logo {
  font-family: value;
  color: var(--second-color);
  
  font-size: 20px;
	letter-spacing: 1px;
	cursor: pointer;
 
  
	
}

.nav__toggle {
  color: blue;
  font-size: 2.5rem;
  cursor: pointer;
 font-size: cursive;
 
}

/*Active menu*/
.active::after {
  background: black;
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
  background: black;
}

/*===== inicio =====*/
.inicio {
  
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.inicio__data {

 align-self: center;
}

.inicio__titulo {
  
  font-size: 50px;
  margin-bottom: var(--mb-5);
}

.inicio__titulo-color {
 
  color: var(--first-color);
}

.inicio__redsocial {
  display: flex;
  
  flex-direction: column;
}

.inicio__redsocial-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.inicio__redsocial-icon:hover {
  color: var(--first-color);
}

.inicio__img {
  position: absolute;
  top: 40px; left: 550px;
  right: 0;
  bottom: 0;
  width: 50px;
}

.inicio__blob {
 
  fill: var(--first-color);
}

.inicio__blob-img {
  width: 360px;
}
.button {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.button:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.button:active {
	position:relative;
	top:1px;
}

/*BUTTONS*/
/*.button {
  
 display:  inline-block;
 font-size: 31px;
 grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr ;
  background-color: var(--first-color);
  color: #fff;
  padding: .2rem 5.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}
.button {
  padding-bottom: 12px;
  margin-bottom: -9px;
  width: min-content;
  height: min-content;
}
.button span {
  line-height: 10px;
 
 display: inline-block;
  width: 100px;
  text-align: center;
  color: #333;
  /* Color del texto */
 /* text-shadow: 0 1px 3px rgba(255, 255, 255, .4);
  /* Sombra del texto */
 /* font-size: 25px;
}*/

.button:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15)
}

/* ===== acercade =====*/
.acercade__container {
  row-gap: 2rem;
  text-align: center;
}

.acercade__subtitulo {
  margin-bottom: var(--mb-2);
}

.acercade__img {
  justify-self: center;
}

.acercade__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== experiencia =====*/
.experiencia__container {

  row-gap: 2rem;
  text-align: center;
 height: 500px;
}

.experiencia__subtitulo {
  margin-bottom: var(--mb-2);
}

.experiencia__text {
  margin-bottom: var(--mb-4);
}

.experiencia__data {
  display: flex;
  display: grid; 

   grid-template-rows: 2fr  2fr;
   grid-template-columns: 2fr  2fr;
   
   gap: 8px;
   height: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  /*box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);*/
  box-shadow: 0px 4px 25px ;
}


.experiencia__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: orange;
}

.experiencia__names {
  display: flex;
  align-items: center;
}

.experiencia__bar {
  
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.experiencia__html {
  width: 95%;
}

.experiencia__css {
  width: 85%;
}

.experiencia__js {
  width: 65%;
}

.experiencia__ux {
  width: 85%;
}

.experiencia__img {
  border-radius: .2rem;
}

/* ===== educacion =====*/
.educacion__container {
  row-gap: 2rem;
}

.educacion__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  width: 250px;
  height: 220px;
  margin-left: 220px;
  gap:4px;
}

.educacion__img img {
  transition: 1s;
}

.educacion__img img:hover {
  transform: scale(1.1);
}

/* ===== curso =====*/
.curso__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.curso__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: lightslategray;
  color: white;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__titulo {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__redsocial {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: white;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .inicio {
    row-gap: 2rem;
  }

  .inicio__img {
    width: 200px;
  }
}

@media screen and (min-width: 176px) {
  .inicio {
    padding: 4rem 0 2rem;
  }

  .inicio__redsocial {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .inicio__redsocial-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .inicio__img {
    width: 300px;
    bottom: 25%;
  }

  .acercade__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .experiencia__container {
    grid-template-columns: .4fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .educacion__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .curso__form {
    width: 360px;
    padding-top: 2rem;
  }

  .curso__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-titulo {
    margin-bottom: var(--mb-6);
  }

  .section-titulo::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 3.5rem);
  }

  .nav__list {
    display: flex;
    background:lightgray;
    padding-top: 0;
    color:#50B0FF
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .inicio {
    padding: 7rem 0 2rem;
  }

  .inicio__img {
    width: 400px;
    bottom: 10%;
  }

  .acercade__container {
    padding-top: 2rem;
  }

  .acercade__img img {
    width: 300px;
  }

  .experiencia__container {

    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }

  .educacion__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .inicio {
    padding: 10rem 0 2rem;
  }

  .inicio__img {
    width: 450px;
  }


.e-mail{
  display:inline-block;
  grid-template-columns: repeat(2, 1fr);
  font-size: 40px;
  grid-template-columns: 1fr 1fr ;
  background-color: var(--first-color);
  color: #fff;
  padding: .2rem 5.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
 
}
}
.e-mail:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15);
}
  .e-mail:active {
    top: 0;
    box-shadow: 0 0 #50B0FF;
    /* Cambia el color de la sombra, debe ser más oscura que el fondo */
  }

  .e-mail span {
    line-height: 10px;
   
   display: inline-block;
    width: 50px;
    text-align: center;
    color: #333;
    /* Color del texto */
    text-shadow: 0 1px 2px rgba(255, 255, 255, .4);
    /* Sombra del texto */
    font-size: 35px;
  }

  .e-mail .icono {
    /* Utiliza las mismas acotaciones que en el ejemplo del icono */
    background: white;
    font-size: 30px;
    box-sizing: border-box;
    width: 40px;
    height: 35px;
    float: left;
    margin: 9px 0 0 9px;
    border: 1px solid #777;
    position: relative;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .095)
  }
  
  .e-mail .icono:before,
  .e-mail .icono:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  .e-mail .icono:before {
    border: 19px solid transparent;
    border-top: 20px solid #777;
  }
  .e-mail .icono:after {
    border: 18px solid transparent;
    border-top: 19px solid white;
    left: 1px;
  }
  
  .icono-email {
    background: red;
    /* Fondo del icnono */
    box-sizing: border-box;
    
    width: 40px;
    /* Alto del icono */
    height: 30px;
    /* Ancho del icono */
    border: 1px solid #777;
    /* Borde del icono */
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .095);
    /* Sombra */
    position: relative;
  }
  
  .icono-email:before,
  .icono-email:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .icono-email:before {
    border: 19px solid transparent;
    border-top: 20px solid #777;
    /* Color igual a color de borde */
  }
  
  .icono-email:after {
    border: 18px solid transparent;
    border-top: 19px solid #777;
    /* Color igual a color de fondo */
    left: 1px;
  }

  .angry-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    gap: 8px;
    height: 100%;
    
 }
 /*EXPERIENCIAS*/
   
 #item-0 {
  
    background-color: #eff0bc; 
    grid-row-start: 1;
    grid-column-start: 1;
    margin-left: 90px;
    font-style: var(--big-font-size);
    grid-row-end: 2;
    grid-column-end: 2;
    font-weight: bold;
    width: 400px;
    align-items: center;
    
 }
 #item-1 {
 
    background-color: #eff0bc; 
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    font-weight: bold;
    width: 400px;
    
 }
 #item-2 {
 
    background-color: #eff0bc; 
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    font-weight: bold;
    width: 400px;
    
 }
 #item-3 {
 
    background-color: #eff0bc; 
    grid-row-start: 2;
    grid-column-start: 1;
    margin-left: 90px;
    grid-row-end: 3;
    grid-column-end: 2;
    font-weight: bold;
    width: 400px;
    
 }
 
.bx{
  font-size: 40px;
}